<!doctype html>
<html lang="en" ng-app="webixApp">
<head>
  <meta charset="utf-8">
  <title>Webix - Angular  : Layouts</title>
  <script src="js/angular.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../../codebase/webix.css">
  <script type="text/javascript" src="../../codebase/webix.js"></script>

  <script type="text/javascript">
  	var app = angular.module('webixApp', [ "webix" ]);
  </script>
</head>
<body>

<div webix-ui type="space">
	<div height="35">Header {{app}}</div>
	<div view="cols" type="wide" margin="10">
		<div width="200">
			<input type="text" placeholder="Type something here" ng-model="app">
		</div>
		<div view="resizer"></div>
		<div view="tabview">
			<div header="Tab1">
				1. Some content here
			</div>
			<div header="Tab2">
				2. Other content here
			</div>
		</div>
	</div>
	<div height="35">Footer</div>
</div>

</body>
</html>