<!doctype html>
<html lang="en" ng-app="webixApp">
<head>
  <meta charset="utf-8">
  <title>Webix - Angular  : Events</title>
  <script src="js/angular.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../../codebase/webix.css">
  <script type="text/javascript" src="../../codebase/webix.js"></script>

  <script type="text/javascript" src="js/dataApp.js"></script>
  <style type="text/css">
    .rating{
      text-align: center;
    }
  </style>
</head>
<body ng-controller="webixTestController">

<h3>Select row in the grid</h3>

<div webix-ui view="cols" type="space" width="850">
  <div view="datatable" width="600" webix-data="records" webix-event="onItemClick = showDetails(id, details); onAfterSort = showHeaderDetails(id, details)" autoheight="true" select="row">
    <div view="column" id="rating" sort="int" css="rating">Rating</div>
    <div view="column" id="year"   sort="int">Year</div>
    <div view="column" id="votes"  sort="int">Votes</div>
    <div view="column" id="title"  sort="string" fillspace="1">Title</div>  
  </div>

  <div view="rows">
    <div>
  	Selected ID: {{selectedId}}</br>
    Event Type: {{eventType}}</br>
    Node Name: {{nativeElement}}
    </div>
    <div>
      Sorted Column (Title): {{sortedCol}}</br>
      Sorting Dir: {{sortDir}}</br>
      Sorting Type: {{sortType}}
    </div>
  </div>
  <div view="button" click="addRecord()" value="Add row">
</div>

</body>
</html>