<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="webix/codebase/webix.css" type="text/css">

		<!-- CouchDB scripts -->
		<script src="/_utils/script/json2.js" type="text/javascript"></script>
	    <script src="/_utils/script/sha1.js" type="text/javascript"></script>
		<script src="/_utils/script/couch.js" type="text/javascript"></script>
		<script src="/_utils/script/jquery.js" type="text/javascript"></script>
	    <script src="/_utils/script/jquery.couch.js" type="text/javascript"></script>
	    <script src="/_utils/script/jquery.dialog.js" type="text/javascript"></script>    
		<!-- Webix scripts -->
	    <script src="webix/codebase/webix.js" type="text/javascript"></script> 
		
		<script type="text/javascript">
			webix.require.disabled = true;
			webix.codebase = "webix/components/scheduler/";
		</script>
		<!-- DHTMLX Scheduler component -->
		<link rel="stylesheet" type="text/css" href="webix/components/scheduler/scheduler/dhtmlxscheduler.css">
		<script src="webix/components/scheduler/scheduler.js"></script>
		<script src="webix/components/scheduler/scheduler/dhtmlxscheduler.js"></script>

		<!-- Debug purposes -->
		<script src="general_store.js" type="text/javascript"></script>
		<script src="common_aux.js" type="text/javascript"></script>

		<script src="mainlayout.js" type="text/javascript"></script> 
		<script src="logic.js" type="text/javascript"></script> 

		<title>Plan de Învăţământ - Departamentul de Inginerie în Limbi Străine - Facultatea de Inginerie în Limbi Străine - Universitatea Politehnica Bucureşti</title>

	</head>

	<body>

		<script type="text/javascript" charset="utf-8">
			$.couch.urlPrefix = CouchDB.protocol + CouchDB.host;
			REMOTEDATABASE = $.couch.urlPrefix + "/plan4_app";

			//---------------------
			//Main application loop	
			webix.ready(function(){
				//One page application
				logic.init();		
			});
			//---------------------

		</script>




	</body>
</html>
