<!doctype html>
<html>
<head>
	<script src="../../../codebase/webix.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css">  
	<title>Setting  Start Item to Load from</title>
</head>
<body>
	<h1>Static loading, virtual scrolling</h1>
	
	<div id="data_container" style="width:710px;height:392px;margin:20px"></div>
	<br>
	<script>
		webix.ui({
			view:"dataview",
			container:"data_container",
			template:"<span class='webix_strong'>#maintainer#</span>#package# <span class='webix_light'>#version#</span>",
			type: {
				height: 60
			},
			datafetch:200, //200 items
			xCount:4,
			url:"data/data_dyn.php"
		});
	</script>

</body>
</html>

