<!doctype html>
<html>
<head>
	<script type="text/javascript" src="http://cdn.webix.io/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.webix.io/edge/webix.css">

	<script type="text/javascript" src="./openmap.js"></script>
</head>
<body>
	<div id="sample_div" style='width:600px; height:300px; margin:50px;'></div>
	<script type="text/javascript">
		//path from which autoload extra libraries
		webix.codebase = "./";

		webix.ui({
			container:"sample_div",
    		view:"open-map",
    		id:"map",
			zoom:6,
			center:[ 48.724, 8.215 ]
		});
	</script>
</body>
</html>