<!DOCTYPE html>
<html>
	<head>
		<title>Loading screen</title>
		<link rel="stylesheet" href="../../../codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="../common/samples.css">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Loading screen</div>
		<div class='sample_comment'>When data is being loaded in the grid, the loading screen is displayed. </div>
		<div id="testA"></div>
		
		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				view:"datatable",
				columns:[
					{ id:"rank",	header:"", css:"rank",  		width:50},
					{ id:"title",	header:"Film title",width:200},
					{ id:"year",	header:"Released" , width:80},
					{ id:"votes",	header:"Votes", 	width:100}
				],

				autoheight:true,
				minHeight:50,
				autowidth:true,

				on:{
					onBeforeLoad:function(){
						this.showOverlay("Loading...");
					},
					onAfterLoad:function(){
						this.hideOverlay();
					}
				},
				url:"data/slow.php"
			});	

		});
		</script>
	</body>
</html>