<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript" src="../common/testdata.js"></script>
		<title>Calendar</title>
	</head>
	<style type="text/css">
		#listA, #listB{
			float:left; margin:20px;
		}
		body{
			background: #faf6ed;
		}
		.webix_view{
			border-radius:3px;
		}
	</style>
	<body>
		<div id="listA"></div>
		<div id="listB"></div>


		<script type="text/javascript" charset="utf-8">
			webix.ui({
				container:"listA",
				weekHeader:true,
				date:new Date(2012,3,16),
				view:"calendar",
				events:webix.Date.isHoliday,
				timepicker:true
			});

			webix.ui({
				container:"listB",
				weekHeader:true, 
				weekNumber:true,
				date:new Date(2012,3,16),
				view:"calendar",
				events:webix.Date.isHoliday,
				width:290
			});



		</script>
	</body>
</html>