<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<title>Window: Centralization</title>
	</head>
	<body>
		<script type="text/javascript" charset="utf-8">
			webix.ui({
				view:"window",
				height:250,
			    width:300,
			    head:"This window is centered",
			    position:"center",
				body:{
					template:"Some text"
				}
			}).show();
		</script>
	</body>
</html>