<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="./common/underscore.js"></script>
		<script type="text/javascript" src="./common/backbone.js"></script>

		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<title>Backbone integration - View</title>
	</head>
	<body>
		<div style="height:300px" class="app1_here"></div>
		<br>
		<div style="height:300px" class="app2_here"></div>

		<script type="text/javascript" charset="utf-8">
			webix.ready(function(){

				var ui_config ={
					type:"wide", rows:[
						{ template:"top", height:35 },
						{ type:"wide", cols:[
							{ template:"left" },
							{ template:"center" },
							{ template:"right" }
						]},
						{ template:"bottom", height:35 }
					]
				};

				new WebixView({
					config: ui_config,
					el: ".app1_here"
				}).render();
			});
		</script>
	</body>
</html>