<!doctype html>
<html>
<head>
	<title>Pure HTML Template</title>
	<script src="../../../codebase/webix.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css">
	<script src="../../common/testdata.js"></script>
    <link rel="STYLESHEET" type="text/css" href="dataview_styles.css">
<body>
	<div id="dataA" style="width:543px;height:270px;margin:20px"></div>
    <textarea id="template_container" rows="5" cols="60" style="margin-left:20px">
        <div class='overall'>
            <div class='rank'>#rank#.</div>
            <div class='title'>#title#</div>
            <div class='year'>#year# year</div>
        </div>
    </textarea>
	<script>
        webix.ui({
			view:"dataview",
			container:"dataA",
            css: "movies",
            type:{
                width: 260,
                height: 90,
                template:"html->template_container"
            },
            data:big_film_set
		});
	</script>

</body>
</html>

