<!doctype html>
<html>
<head>
	<title>Stacked Area Chart</title>
	<script src="../../../codebase/webix.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css">
	<script src="../../common/chartdata.js"></script>
<body>
    <div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            container:"chartDiv",
            view:"chart",
            type:"stackedArea",
            alpha:0.7,
			xAxis:{
				template:"'#year#"
			},
			yAxis:{
			},
			legend:{
				values:[{text:"Type A",color:"#36abee"},{text:"Type B",color:"#a7ee70"},{text:"Type C",color:"#58dccd"}],
				valign:"middle",
				align:"right",
				width:90,
				layout:"y"
            },
            eventRadius: 5,
			series:[
                {

                    value:"#sales#",
			        color: "#58dccd",
			        tooltip:{
                        template:"#sales#"
                    }
			    },
                {

                    value:"#sales2#",
                    color:"#a7ee70",
                    tooltip:{
                        template:"#sales2#"
                    }
                },
                {
                   
                    value:"#sales3#",
                    color:"#36abee",
                    tooltip:{
                        template:"#sales3#"
                    }
                }
			],
			data:multiple_dataset
        });
	</script>
</body>
</html>
