<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="./mercury.min.js"></script>	
		<script type="text/javascript" src="./mercury_dialogs.js"></script>
		<link rel="stylesheet" type="text/css" href="./mercury.bundle.css">
		<style type="text/css">
			html, body{
				height:100%;

				box-sizing:border-box;
				-webkit-box-sizing:border-box;			
				-moz-box-sizing:border-box;
			}
			#webix_content{
				padding:5px;
				height:100%;
				box-sizing:border-box;
				-webkit-box-sizing:border-box;			
				-moz-box-sizing:border-box;
			}
		</style>
	</head>
	<body onscroll='window.setTimeout(function(){ document.body.scrollTop = 0; },1);'>
		<div id="webix_content" data-mercury="full"></div>
		<script type="text/javascript">
			if (window.parent == top){ 
				new Mercury.PageEditor(null, {}).statusbar.hide();
			} else { 
				window.Mercury = top.Mercury||parent.Mercury||parent.parent.Mercury; 
				Mercury.trigger("initialize:frame"); 
			} 
		</script>
	</body>
</html>