<div class="myform">
    <div class="block">
        <div class="label"><label for="title">Book title</label></div><div><input type="text" name="title"  id="title" value="" placeholder="Title" /></div>
        <div class="label"><label for="author">Author</label></div><div><input type="text" name="author" id="author" value="" placeholder="Author" /></div>
    </div>
    <div class="block_right">
        <label for="in_store">In store</label><input type="checkbox" name="in_store" id="in_store" checked />
    </div>
    <fieldset>
        <legend>Genre</legend>
        <div>
            <input type="radio" name="genre" value="poetry" id="genre1" /><label for="genre1">Poetry</label>
        </div>
        <div>
            <input type="radio" name="genre" value="horror" id="genre2" checked /><label for="genre2">Horror</label>
        </div>
        <div>
            <input type="radio" name="genre" value="short_story" id="genre3" /><label for="genre3">Short Story</label>
        </div>
        <div>
            <input type="radio" name="genre" value="fantasy" id="genre4" /><label for="genre4">Fantasy</label><br/>
        </div>
        <div>
            <input type="radio" name="genre" value="drama" id="genre5" /><label for="genre5">Drama</label>
        </div>
        <div>
            <input type="radio" name="genre" value="tragedy" id="genre6" /><label for="genre6">Tragedy</label>
        </div>

    </fieldset>
    <div class="block">
        <div class="label"><label for="rank">Rank</label></div>
        <select name="rank" id="rank">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
    </div>
    <div class="block">
        <div class="label"><label for="annotation">Annotation</label></div>
        <textarea name="annotation" id="annotation">some book annotation is here</textarea>
    </div>
    <div class="block">
        <input type="button" name="submit" value="Submit" />
    </div>
</div>
