<!doctype html>
<html>
<head>
	<title>Bar Chart: Axis Origin</title>
	<script src="../../../codebase/webix.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css">
	<script src="../../common/chartdata.js"></script>
<body>
    <div id="chartDiv" style="width:500px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            container:"chartDiv",
            view:"chart",
            type:"bar",
            value:"#sales#",
            color:"#color#",
            barWidth:30,
            radius:0,
            tooltip:{
                template:"#sales#"
            },
            xAxis:{
                template:"'#year#",
	            title:"Profit per Year"
            },
            yAxis:{
                start:0,
                end:100,
                step:10
            },
            origin:30,
            data: dataset_colors
        });
	</script>
</body>
</html>