<!DOCTYPE html>
<html>
<head>
	<title>Auto-Generated ID</title>
	<script type="text/javascript" src='../../codebase/webix.js'></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css">
</head>
<body>
<div id="dataA" style="width:300px; height:400px; margin:30px"></div>
<script>
webix.ui({
	type:"line",
	container:"dataA",
	rows: [
		{ view:"toolbar", cols:[
			{ view:"button", inputWidth:150, value:"Select Item 5", click:"sel"}]
		},
        { view:"list", 
        	type:{
	            height: 45,
	            template:"#title#<br/>#year#</span>"             
			},
			data:[
	            { id:1, title:"The Shawshank Redemption", year:1994, rank:1},
	            { id:2, title:"The Godfather", year:1972, rank:2},
	            { id:3, title:"The Godfather: Part II", year:1974, rank:3},
	            { id:4, title:"The Good, the Bad and the Ugly", year:1966, rank:4},
	            { id:5, title:"My Fair Lady", year:1964, rank:5},
	            { id:6, title:"12 Angry Men", year:1957, rank:6},
            ],
			datatype:"json"
		}
	]
})

function sel(){
	$$('list1').select(5);
}

</script>
</body>
</html>