﻿<!DOCTYPE html>
<html>
<head>
	<title>Quick start with DataTree</title>
	<script type="text/javascript" src='../../codebase/webix.js'></script>
	<link rel="stylesheet" type="text/css" href="../../codebase/webix.css">
</head>
<body>
	<div id="box" style='width:200px; height:200px; float:left'></div>
<script>
webix.ready(function(){
	tree = webix.ui({
		container:"box",
		view:"tree",
		select:true,
		data: [
   			{id:"root", value:"Cars", open:true, data:[
				{ id:"1", open:true, value:"Toyota", data:[
					{ id:"1.1", value:"Avalon" },
					{ id:"1.2", value:"Corolla" },
					{ id:"1.3", value:"Camry" }
				]},
				{ id:"2", value:"Skoda", open:true, data:[
					{ id:"2.1", value:"Octavia" },
					{ id:"2.2", value:"Superb" }
				]}
			]}
		]
	})
});	
</script>
</body>
</html>