﻿<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<title>Simple Dataview</title>
	</head>
<body>
<style>
    .rank{
        font-weight:bold;
        float:left;
    }
    .year{
        text-align:right;
        margin-top:12px;
    }
</style>
<script type="text/javascript" charset="utf-8">
webix.ui({
    view:"dataview",
    width:517,
    height: 250,
    template:"<div class='rank'>#rank#.</div><div class='title'>#title#</div><div class='year'>#year# year</div>",
    type:{
        height: 80,
        width: 250 //dimensions of each dataview item
        },
    data:[
            { id:1, title:"The Shawshank Redemption", year:1994, rank:1},
            { id:2, title:"The Godfather", year:1972, rank:2},
            { id:3, title:"The Godfather: Part II", year:1974, rank:3},
            { id:4, title:"The Good, the Bad and the Ugly", year:1966, rank:4},
            { id:5, title:"My Fair Lady", year:1964, rank:5},
            { id:6, title:"12 Angry Men", year:1957, rank:6},
            ],
    datatype:"json",
	select:1
});
</script>

</body>
</html>