<!doctype html>
<html>
<head>
	<title>Specifying Color as a Function</title>
	<script src="../../../codebase/webix.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/webix.css">
	<script src="../../common/chartdata.js"></script>
<body>
    <div id="chartDiv" style="width:600px;height:250px;margin:20px"></div>
	<script>
        webix.ui({
            view:"chart",
            container:"chartDiv",
            type:"bar",
            value:"#sales#",
            color:function(obj){
                if (obj.sales > 60)
                    return "#f6960a";
                else
                    return "#0ab6f6";
            },
            alpha:0.8,
            radius:0,
            border:true,
            xAxis:{
                template:"'#year#"
            },
            yAxis:{
                start:0,
                end:100,
                step:10,
                template:function(obj){
                    return (obj%20?"":obj)
                }
            },
            data: dataset
        });
	</script>
</body>
</html>