<!doctype html>
<html>
<head>
	<script type="text/javascript" src="http://cdn.webix.io/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.webix.io/edge/webix.css">

	<script type="text/javascript" src="./codemirror.js"></script>
</head>
<body>
	<div id="sample_div" style='width:600px; height:300px; margin:50px;'></div>
	<script type="text/javascript">
		//path from which autoload extra libraries
		webix.codebase = "./";
		
		webix.ui({
			container:"sample_div",
    		view:"codemirror-editor",
    		mode:"javascript",
    		value:'webix.ui({\n\tcontainer:"sample_div",\n\tview:"codemirror",\n\tmode:"javascript"\n\tvalue:""\n});'
		});
	</script>
</body>
</html>