<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>


		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" src="../common/testdata.js"></script>
		<title>JQuery List</title>
	</head>
	<style type="text/css">
		#listA, #listB, #listC{
			margin:20px;
		}
		.mark{
			width:100px;
			text-align: center;
			font-weight:bold;
			float:right;
			background-color:#444;
			color:white;
			border-radius:3px;
		}
	</style>
	<body>
		<input type="button" value='Get records count' onclick="get_count()">
		<div id="listA"></div>
		

		<script type="text/javascript" charset="utf-8">
			$("#listA").webix_list({
				width:320,
				height:600,
				template:"<div class='mark'>#votes# </div> #rank#. #title#",
				type:{ height:50 },
				select:true,
				data:big_film_set
			});

			function get_count(){
				webix.message(
					$('#listA').webix_list().count()
				);
			}
		</script>
	</body>
</html>