<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>


		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript" src="../common/testdata.js"></script>
		<title>JQuery Calendar</title>
	</head>
	<body>
		<div class='calendar_here'></div>
		<hr>
		<div class='calendar_here'></div>
		<hr>
		<div class='calendar_here'></div>
		

		<script type="text/javascript" charset="utf-8">
			$(".calendar_here").webix_calendar({
				date:new Date(2012,3,16)
			});
		</script>
	</body>
</html>