<!doctype html>
<html>
<head>
	<script type="text/javascript" src="http://cdn.webix.io/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="http://cdn.webix.io/edge/webix.css">

	<script type="text/javascript" src="./hipchat.js"></script>
</head>
<body>
	<div id="sample_div" style='width:600px; height:300px; margin:50px;'></div>
	<script type="text/javascript">
		webix.ui({
			container:"sample_div",
    		view:"hipchat",  url: "hipchat.com/gDYoBC5f0", timezone: "PST"
		});
	</script>
</body>
</html>