div.dhtmlxLayoutObject {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.dhxCursorWResize {
	cursor: w-resize!important;
}
.dhxCursorNResize {
	cursor: n-resize!important;
}
/* dhxcont */
div.dhxcont_global_layout_area {
	position: absolute;
	left: 0px;
	top: 0px;
	overflow: hidden;
}
/*
div.dhxcont_global_layout_area div.dhxcont_statusbar {
	position: absolute;
	width: 100%;
	bottom: 0px;
	_bottom: -1px;
	aborder-top: #FFFFFF 1px solid;
	aborder-bottom: #B5CDE4 1px solid;
	background-color: #D9E8F6;
	width: 100%;
	overflow: hidden;
	font-family: Tahoma;
	font-size: 11px;
	vertical-align: middle;
	line-height: 17px;
	-moz-user-select: none;
	cursor: default;
	padding-left: 4px;
}
*/
div.dhxcont_content_blocker {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 101%;
	height: 101%;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
	background: #FFFFFF;
	z-index: 1;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
/* skin detect */
div.dhxlayout_skin_detect {
	position: absolute;
	height: 1px;
	margin: 0px;
	padding: 0px;
}
body.dhxCursorWResize,
body.dhxCursorNResize {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}
