<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" media="screen" charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#areaA, #areaB, #areaC, #areaD, #areaE{
				margin: 30px;
				width:700px; height:100px;
			}
		</style>
		<title>Toggle Buttons: Type 'icon'</title>
	</head>
	<body>

		<div id="areaA"></div>
		<div id="areaB"></div>
		<div id="areaD"></div>
		<div id="areaE"></div>

		<script type="text/javascript" charset="utf-8">

			webix.ui({
				container:"areaA",
				view:"toolbar",
				cols:[
					{ gravity: 4},
					{ view:"toggle", type:"icon", icon:"envelope", label:"Mail" },
					{ view:"toggle", type:"icon", icon:"user", label:"Users" },
					{ view:"toggle", type:"icon", icon:"cog", label:"Cog" }
				]
			});

			webix.ui({
				container:"areaB",
				view:"toolbar", height:35,
				cols:[
					{ gravity:4 },
					{ view:"toggle", type:"iconButton", icon:"envelope", label:"Mail" },
					{ view:"toggle", type:"iconButton", icon:"user", label:"Users" },
					{ view:"toggle", type:"iconButton", icon:"cog", label:"Cog" }
				]
			});	



			webix.ui({
				container:"areaD",
				view:"toolbar", height:60,
				cols:[
					{ gravity: 4},
					{ view:"toggle", type:"iconTop", icon:"envelope", label:"Mail" },
					{ view:"toggle", type:"iconTop", icon:"user", label:"Users" },
					{ view:"toggle", type:"iconTop", icon:"cog", label:"Cog" }
				]
			});

			webix.ui({
				container:"areaE",
				view:"toolbar", height:60,
				cols:[
					{ gravity: 4},
					{ view:"toggle", type:"iconButtonTop", icon:"envelope", label:"Mail" },
					{ view:"toggle", type:"iconButtonTop", icon:"user", label:"Users" },
					{ view:"toggle", type:"iconButtonTop", icon:"cog", label:"Cog" }
				]
			});	

			
	
					
		</script>
	</body>
</html>